# MONGO_URI = mongodb+srv://carlosavrelsalvador:VmjpSUC0WhpmF6ph@cluster0.q53vc.mongodb.net/test?retryWrites=true&w=majority

NODE_ENV=dev

MONGO_URI=mongodb+srv://admin:password_atlas@cluster0.xjjjt.mongodb.net/pfsairqualityg8?retryWrites=true&w=majority

# STAGING
ATLAS_USER=carlosavrelsalvador
ATLAS_PASSWORD=VmjpSUC0WhpmF6ph

# PROD
#ATLAS_USER=admin
#ATLAS_PASSWORD=password_atlas

PROJECT_ID=pfsairqualityg8
BUCKET_FIREBASE=pfsairqualityg8.appspot.com

#gs://pfsairqualityg8.appspot.com
#userName vicman 
#password admin_mongo
PRIVATE_KEY = holaMundo
#EXP_TIME = Math.floor(Date.now() / 1000) + (60 * 60),